{   
    "doris_path" :  "/home/junjun/software/doris/doris",
    "stack_parameters" : {
        "work_dir"    : "/data/test/junjun/bc_beijing",                             
        "data_dirs"   : "/data/test/junjun/bc_beijing/beijing_point2_insar",      
        "masterDate" : "20240108"                                         
    },
    "coarsecorr" : {
        "CC_METHOD"   : "magfft",        
        "CC_ACC"      : 8000,                             
        "CC_NWIN"     : 21,   
        "CC_WINSIZE"  : "512 512",                              
        "CC_INITOFF " : "orbit"          
    },
    "fine" : {
        "FC_METHOD"   : "oversample",
        "FC_NWIN"     : 6000,                                 
        "FC_WINSIZE"  : "128 128",        
        "FC_ACC"      : "32 32",        
        "FC_INITOFF"  : "coarsecorr",                                  
        "FC_OSFACTOR" : 32,
        "FC_SHIFTAZI" : "ON"    
    },
    "coregpm" : {
        "CPM_THRESHOLD" : 0.65,      
        "CPM_DEGREE"    : 3,                                
        "CPM_WEIGHT"    : "quadratic",     
        "CPM_MAXITER"   : 8000        
    },
    "resample" : {
        "RS_METHOD"     : "rc12p",          
        "RS_SHIFTAZI"   : "ON",                                  
        "RS_OUT_FILE"   : "slave_rsmp.raw",
        "RS_OUT_FORMAT" : "ci2"          
    },
    "interfero" : {
        "INT_OUT_CINT"   : "interfero.raw",       
        "INT_MULTILOOK"  : "1 1"                                                              
    },
    "comprefpha" : {
        "FE_METHOD"   : "porbits",       
        "FE_DEGREE"  : 5,
        "FE_NPOINTS"  : 501
    },
    "subtrrefpha" : {
        "SRP_METHOD"   : "polynomial",       
        "SRP_MULTILOOK"  : "4 4",
        "SRP_DUMPREFPHA"  : "", 
        "SRP_OUT_REFPHA"  : "./refpha.raw"                                                
    },
    "comprefdem" : {
        "CRD_IN_DEM"     : "/data/tests/junjun/coregTest/bc3/dem/srtm1_egm96_orthometric.dem",       
        "CRD_IN_FORMAT"  : "r4",                                  
        "CRD_IN_SIZE"    : "7201 7201",        
        "CRD_IN_DELTA"   : "0.000277777777778 0.000277777777778",    
        "CRD_IN_UL"      : "35.0 108.0",                                  
        "CRD_IN_NODATA"  : -32768, 
        "CRD_OUT_DEM_LP" : "dem_radar.raw"                                                             
    },
    "subtrrefdem" : {
        "SRD_OUT_CINT"   : "cint.minrefdem.raw",       
        "SRD_OFFSET"  : "1 -2"                                                              
    },
    "dem" : {
        "CRD_IN_DEM"     : "/data/tests/junjun/coregTest/bc3/dem/srtm1_egm96_orthometric.dem",       
        "CRD_IN_FORMAT"  : "r4",                                  
        "CRD_IN_SIZE"    : "7201 7201",        
        "CRD_IN_DELTA"   : "0.000277777777778 0.000277777777778",    
        "CRD_IN_UL"      : "35.0 108.0",                                  
        "CRD_IN_NODATA"  : -32768,        
        "CRD_OUT_FILE"   : "/dev/null",       
        "CRD_OUT_DEM_LP" : "dem_radar.raw"                                  
    }
}
