{ 
"SNAP_parameters" : {
    "gptPath"    : "/home/junjun/esa-snap/gpt",       # path to SNAP gpt
    "pol"        : "VV",                              # path to G-MaPIT
    "cache_size" : 32,                                  # [MB]
    "nr_proc"    : 12                                   # physical 
},
"Stack_parameters" : {
    "work_dir" : '/data/tests/junjun/', # processing directory
    "data_dirs" : ('/data/tests/junjun/ASC142',),       # list of paths to SLC data
    "pol" : 'vv'
    "min_lon" : '116.40',                          # Specify  AOI corners:
    "max_lon" : '116.57',
    "min_lat" : '39.90',
    "max_lat" : '40.02',
    "masterDate" : '20220717'                      # leave blank to select optimal
}}
